*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Varela Round", sans-serif;
}

.hero {
    
    width: 100%;
    height: 10vh;
    background: #130f40;
    display: fixed;
    
    

}
nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    vertical-align: middle;

}

.blog{
    text-align: center;
}
.ammuji{
    text-align: center;
    margin-left: 200px;
}

.ammuji{
    display: inline-block;
    text-align: center;
    background-color: #1C222A;;
    padding: 50px 60px;
    margin: 10px;
    border-radius: 10px;
    margin-left: 300x;
    margin-bottom: 50PX;
    
}
.ammuji p{
    font-family: "Playwrite DE Grund", cursive;
    
}
.ammuji h2,p {
    text-align: left;
    text-decoration: none;
    padding: 10px;
    color: white;
    padding-bottom: 10px;
   
    
}
.ammuji a{
    color: #fff;
    background-color: #212121;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    margin-top:20px;
    display: inline-block;
    font-weight: bold;
    font-size: 25px;
    box-shadow: #f9c873;
    border: 1px solid #f1c40f;
    box-shadow: 0px 0px 5px 0px #F9C873;
    margin-left: 5px;
    
}
.ammuji a:hover{
    background-color: #3d3d3d;
    box-shadow: #f9c873;
    color: #fff;
    box-shadow: #f9c873;
    border: 1px solid #f1c40f;
    box-shadow: 0px 0px 5px 0px #F9C873;
    background-color:#f8b90c ;
    
}
.nav_menu{
    margin-top: -40px;
}
nav h2 a{
    font-size: 40px;
    text-decoration: none;
    
    
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a {
    text-decoration: none;
    color: #000;
    font-style: bold;

}
nav ul li a:hover {
    background-color: #f8b90c;
    box-shadow: #f9c873;
    border: 1px solid #f1c40f;
    box-shadow: 0px 0px 5px 0px #F9C873;
    border-radius: 15px;

}
.detel {
    margin-left: 8%;
    color: #fff;
    margin-bottom: 20px;
    padding-top: 200px;
    margin-top: 100px;
    
}
.pera::selection{
    background: #f1c40f;
}
.detel a{
    text-align: center;
    background-color: blue;
}
span {
    color: #f8b90c;

}
.detel p {
    color: #fff;
    line-height: 22px;
    margin-bottom: -50px;
    margin-left: -5px;
    font-family: "Playwrite DE Grund", cursive;

}
.detel a {
    background: #f8b90c;
    padding: 20px 30px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 30px;
    font-weight: bold;
   
    
}
.detel a:hover{
    background-color: #212121;
    box-shadow: #f9c873;
    border: 1px solid #f1c40f;
    box-shadow: 0px 0px 5px 0px #F9C873;
    font-weight: bold;
}

.detel h2{
    font-size: 70px
}
.detel,h3,h2,span,p{
    padding-bottom: 30px;
}
.detel h3{
font-size: 35px;
}
.detel span{
    font-size: 25px;
}
.detel p{
    font-size: 17px;
    
}
.detel a{
    text-decoration: none;
}
.jioji img {
    width: 600px;
    ;
}

.jioji{
    position: absolute;
    left: 55%;
    
   
    
}
.jioji img{
    display: inline-block;
    margin-top: -700px;
}

.hero a{
    color: #000;
    padding: 10px 18px;
    color: white;
    border-radius: 5px;

}
.jimi {
    text-align: center;
    padding-top:15%;
    margin-top: 10PX;
}
.jimi h2{
    font-size: 50px;
    color: #fff;
}
.jimi h3{
    color: #f8b90c;
    font-size: 25px;
    margin-bottom: 80PX;
}
body{
    background-color: #000;
}
.say_me{
    background-color: #f8b90c;
    font-weight: bold;
}
.say_me:hover{
    background-color: #212121;
    box-shadow: #f9c873;
    border: 1px solid #f1c40f;
    box-shadow: 0px 0px 5px 0px #F9C873;
    font-weight: bold;
    
}
nav h1 a{
    color: #fff;
    text-decoration: none;
}

.jumma{
    background-color: #212121;
    box-shadow: #f9c873;
    border: 1px solid #f1c40f;
    box-shadow: 0px 0px 5px 0px #F9C873;
    margin-left: 5px;
    
    
}
.jumma:hover{
    box-shadow: #f9c873;
    border: 1px solid #f1c40f;
    box-shadow: 0px 0px 5px 0px #F9C873;
    background-color:#f8b90c ;
}
.foot{
    background: #1C222A;
    width: 100%;
    height: 90px;
   
}
.semi,ul,li{
    display: inline-block;
    margin-left: 3px;

    
   
}
.copyright{
    padding-left: 800px;
}
.semi ul{
    padding-left: 100px;
    padding-top: 30px;
}
.foot a{
    background-color: #212121;
    box-shadow: #f9c873;
    padding: 10px 18px;
    border: 1px solid #f1c40f;
    box-shadow: 0px 0px 5px 0px #F9C873;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
}
.foot a:hover{
    background-color: #f1c40f;
    box-shadow: #f9c873;
    border: 1px solid #f1c40f;
    box-shadow: 0px 0px 5px 0px #F9C873;
    font-weight: bold;
}


.ami_achi img{
    width: 600px;
    margin-left: 650px;
    margin-top: -480px;

}
body{ font-family: "Rye", serif;
        font-weight: 400;
        font-style: normal;
      
      
}

.blog{
    display: inline-block;
    text-align: center;
    margin-left: 200px;
    padding: 200px;
    justify-content: space-between;
    display: flex;

}
#contact{
    text-align: center;
    color: #fff;
    padding-bottom: 10px;
}


.contact-from label{
    display: flex;
    margin-left: 20%;
    padding-bottom: 10px;
}
.contact-from input{
    width: 60%;
    margin-bottom: 20px;
    height: 35px;
    border: solid 1px #f8b90c;
    padding: 5px 15px;
    border-radius: 10px;
}
.contact-from input:hover{
    background-color: #212121;
    color: #fff;
   
}
.bttn input{
    background-color: #212121;
    box-shadow: #f9c873;
    border: 1px solid #f1c40f;
    box-shadow: 0px 0px 5px 0px #F9C873;
    width: 140px;
    height: 60px;
    border-radius: 10px;
    color: #fff;
    margin-bottom: 30px;
    font-size: 25px;
}
.bttn input:hover{
    background-color: #f1c40f;
    box-shadow: #f9c873;
    border: 1px solid #f1c40f;
    box-shadow: 0px 0px 5px 0px #F9C873;
    width: 140px;
    height: 60px;
    border-radius: 10px;
    color: #fff;
}
.blog{
    display: inline-block;
    margin-left: 50px;

}
.hey-bro{
    margin-left: 100px;
    align-content: center;
    justify-content: space-between;
}
.ammuji h2,p,a{
    margin-left: -35px;
}

.hey_thear{
    font-size: 50px;
    margin-left: -100%;
    color: #f1c40f;
    margin-bottom: 15px;
}
body{
    background-color: #000 ;
}
.semi li a{
    margin-left: 3px;
}
.port{
    color: #fff;
    text-align: center;
}
.port h2{
    font-size: 50px;
    margin-top: 100px;
}
.port h3{
    font-size: 25px;
    color: #f1c40f;
    margin-bottom: 50px;
}
.my-portfolio{
    color: #fff;
    display: flex;
    padding: 50px 60px;
}
.my-porject{
    background-color: #1C222A;
    margin: 10px 20px;
    padding: 50px 60px;
    border-radius: 10px;
}
.my-porject img{
    width: 100%;
    border-radius: 10px;
   
}
.my-porject h3{
    display: inline-block;
    color: #f1c40f;
    margin-top: 20px;
   
}
.my-porject p{
    font-family: "Playwrite DE Grund", cursive;
}
.my-porject a{
    margin-left: 15%;
   text-decoration: none;
   padding: 10px 20px;
   font-size: 25px;
   font-weight: bold;
   border-radius: 10px;
   background-color: #3d3d3d;
    box-shadow: #f9c873;
    color: #fff;
    box-shadow: #f9c873;
    border: 1px solid #f1c40f;
    box-shadow: 0px 0px 5px 0px #F9C873;
    vertical-align: middle;
    text-align: center;
    display: inline;
    

   
}
.my-porject i{
   margin-left: 5px; 
  
}
.my-porject a:hover{
    background-color: #f1c40f;
    box-shadow: #f9c873;
    color: #fff;
    box-shadow: #f9c873;
    border: 1px solid #f1c40f;
    box-shadow: 0px 0px 5px 0px #F9C873;
    background-color:#f8b90c ;
}

.pro-two img{
    display: block;
    width: 70px;

}
.suma a{
    display: inline-block;
    margin-left: 20%;
}
.hey-thear{
    margin-left: 78px;
}
